# specify system and cross compiler
set(CMAKE_SYSTEM_NAME Windows)
set(CMAKE_C_COMPILER   i586-mingw32msvc-gcc)
set(CMAKE_CXX_COMPILER i586-mingw32msvc-g++)
set(CMAKE_RC_COMPILER  i586-mingw32msvc-windres)
set(CMAKE_RC_COMPILE_OBJECT "<CMAKE_RC_COMPILER> <FLAGS> <DEFINES> --input-format rc --output-format coff -i <SOURCE> -o <OBJECT>")

# where is the target environment 
set(CMAKE_FIND_ROOT_PATH  /usr/i586-mingw32msvc)

# search for programs in the build host directories
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
# for libraries and headers in the target directories
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

# Qt 4
set(QT_HEADERS_DIR ${CMAKE_FIND_ROOT_PATH}/include/qt4)
set(QT_LIBRARY_DIR ${CMAKE_FIND_ROOT_PATH}/lib)
set(QT_PLUGINS_DIR ${CMAKE_FIND_ROOT_PATH}/lib/qt4)
